\input{header.tex}

\begin{document}

It is a little harder to make sure that each degree of freedom (DoF) is assigned 
the correct material when executing the \ilcode{dof\_manager} in parallel.
To illustrate the problem, consider the two dimensional mesh in figure 
(\ref{fig:dof_manager_test_mesh}) The table below demonstrates which material belongs
to which degree of freedom. Notice how the grey and magenta rows have incorrect
material information for processor $P_1$ and $P_2$ respectively. 

Form this it may be surmised that $P_1$ and $P_2$ should share information 
DoFs information with each other. \fenics provides routines that are helpful in 
achieving this. 

\begin{tabular}{l p{6.5cm}}
	\ilcode{dolfin::DofMap::neighbours()}   & retrieves a list of processes with which a given process shares degrees of freedom. \\
	\ilcode{dolfin::DofMap::shared\_dofs()} & retrieves a table of local DoFs that are shared and the processors to which they.
\end{tabular}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/dof_manager_test_mesh}
    \caption{}
	\label{fig:dof_manager_test_mesh}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c}
DoF & $P_1$ material & $P_2$ material & Correct material \\
\hline
0    & 1      & 1      & 1   \\
1    & 1      & 1      & 1   \\
2    & 1      & 1      & 1   \\
\rowcolor{gray} 
3    & \hl{2}      & 1, 2   & 1,2 \\
\rowcolor{gray}
4    & \hl{2}      & 1, 2   & 1,2 \\
\rowcolor{gray}
5    & \hl{2}      & 1, 2   & 1,2 \\
\rowcolor{cyan}
6    & 1, 2   & \hl{1}      & 1,2 \\
\rowcolor{cyan}
7    & 1, 2   & \hl{1}      & 1,2 \\
\rowcolor{cyan}
8    & 1, 2   & \hl{1}      & 1,2 \\
9    &        & 1      & 1   \\
10   &        & 1      & 1   \\
11   &        & 1      & 1   \\ 
12   &        & 2      & 2   \\
13   &        & 2      & 2   \\
14   &        & 2      & 2   \\
15   &        & 1, 2   & 1,2 \\
16   &        & 1, 2   & 1,2 \\
17   &        & 1, 2   & 1,2 \\
18   & 2      &        & 2   \\
19   & 2      &        & 2   \\
20   & 2      &        & 2   \\
21   & 1, 2   &        & 1,2 \\
22   & 1, 2   &        & 1,2 \\
23   & 1, 2   &        & 1,2 \\
24   & 2      & 2      & 2   \\
25   & 2      & 2      & 2   \\
26   & 2      & 2      & 2   
\end{tabular}
\end{table}

Testing is achieved in the following way. 

\begin{enumerate}
	\item Create a mesh with $N$ materials, making sure that each material
	      index is a power of two.
	\item Note which coordinates each boundary node appears at. In particular
	      note the nodes that will belong to more than one material.
	\item Create an operator that will pass over each node point-wise 
	      (making use of the \ilcode{dof\_manager}).
	\item At each point perform a bitwise \ilcode{OR} operation of materials
	      to which a particular node belongs and write the result of this
	      operation in to each component of the output vector field.
	\item Now it should be possible to compare vertices with particular 
	      coordinates to the expected bitwise \ilcode{OR} material 
	      value that is expected at that coordinate.
\end{enumerate}

As an example, the output field for the mesh in figure (\ref{fig:dof_manager_test_mesh})
should be

\begin{flalign*}
	\vect{v}(\vect{x}_0) &= \left<1, 1, 1\right> \\
	\vect{v}(\vect{x}_1) &= \left<3, 3, 3\right> \\
	\vect{v}(\vect{x}_2) &= \left<3, 3, 3\right> \\
	\vect{v}(\vect{x}_3) &= \left<1, 1, 1\right> \\
	\vect{v}(\vect{x}_4) &= \left<2, 2, 2\right> \\
	\vect{v}(\vect{x}_5) &= \left<3, 3, 3\right> \\
	\vect{v}(\vect{x}_6) &= \left<2, 2, 2\right> \\
	\vect{v}(\vect{x}_7) &= \left<3, 3, 3\right> \\
	\vect{v}(\vect{x}_8) &= \left<2, 2, 2\right> \\	
\end{flalign*}



\end{document}
